<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>有用技巧</title>
    <style>
        .backgroud
        {
        left:0px;
        top:0px;
        position:fixed;
        height:767px;
        width:1365px;
        
        z-index: -1;
        }
        
        
        a
        {
            height:50px;
            width:150px;
            
            
            text-decoration :none;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            color: black;
            
        }
        a:hover
        {
            color: blue;
        }
        
    
    </style>
</head>
<body>
    <img src="壁纸.jpg" class="backgroud">
    <div>
        <h2>建议在全屏下浏览(f11)</h2>
        <h2></h2>
        <h3>壁纸在 有用网址 -> 极简壁纸(分辨率选2k</h3>
        
        <h2>在其它网页 ctrl + W 销毁该网页以返回</h2>
    </div>
    

    <div>
        <P></P>
        <a href="main/网址.html">有用网址</a>
    </div>
    <div>
        <p></p>
        <a href="main/edge.html">edge浏览器使用</a>
    </div>
    <div>
        <p></p>
        <a href="main/app.html">应用</a>
    </div>
    <div>
        <p></p>
        <a href="main/system.html">重装系统</a>
    </div>
    </div>
    <div>
        <p></p>
        <a href="main/fun.html">编程导航</a>
    </div>
</body>
</html>