# java 

## 注释

**单行**    //  注释 
**多行**    /*  注释  */
**文档**    /** 注释  */

## 数据类型

**强类型语言**

**所有变量必须定义才能使用**

### 基本类型

#### 数值类型

##### 整数类型

**byte 一字节 : -128-127
short 二字节 : -32768-32767
int 四字节 : -20亿-20亿          //最常用
long 八字节 :                           //数字后加"L"**

##### 浮点类型

**float : 4字节                    //数字后加"F"
double : 8字节**

##### 字符类型

**char 2字节
字符串:String                       不是关键词**

#### boolean类型

**占1位 ture、flase**

### 引用数据类型

**类、接口、数组**

### 拓展

**二进制 0b
十进制 
 八进制 0
十六进制 0x**

## 类型转换

**byte,short,char -> int -> long -> float -> double
             低                    ->                      高**

**强制转换   (类型)变量名         高 -> 低**

**自动转换   变量名               低 -> 高**

**可能存在精度问题**

## 运算符

### 算数运算符

**+ , - , * , / , % , ++ , --**

### 赋值运算符

**=**

### 关系运算符

**> , < , > , =< , <= , == , != **

### 逻辑运算符

**&&   , ||  , !**

**and , or   ,    not (与 , 或 , 非)**

|                |  &&   | \|\|  |   !   |
| :------------: | :---: | :---: | :---: |
|    all true    | true  | true  | false |
|   all false    | false | false | true  |
| true and false | false | true  |       |
| false and true | false | true  |       |

**&&**  真真为真 真假为假 假假为假(有假则假

**||** 	真真为真 真假为假 假假为假(有真则真

**!** 	   相反值

### 自增 自减 、 幂运算

**一元运算符**

```java
int a = 10;
int b = a++;	//先给b赋值 , a再自增
// a = 11
// b = 10
int c = ++a;	//a先自增 , 再给c赋值
// a = 12
// c = 12
```

**使用工具类计算!**

### 位运算

**A = 0011 1100**

**B = 0000 1101**



|   运算   |     结果      |     总结     |
| :------: | :-----------: | :----------: |
| **A&B**  | **0000 1100** |  **有0则0**  |
| **A\|B** | **0011 1101** |  **有1则1**  |
| **A^B**  | **0011 0001** |  **同0异1**  |
|  **~B**  | **1111 0010** | **取相反值** |



#### 二进制

0000 0000        		0

0000 0001        		1

0000 0010      		  2

0000 0100        		4

0000 1000        		8

0001 0000        		16

|       运算       |      结果       |
| :--------------: | :-------------: |
| **2 << 3 (左移** |     **16**      |
| **2 >> 3 (右移** | **0 ( 最小为0** |

### 注意

```java
int a = 10;
int b = 10;
a += b; // a = a+b
a -= b; // a = a-b
```

|      运算      |   结果   |
| :------------: | :------: |
| **a + b + ""** |  **20**  |
| **"" + a + b** | **1010** |

### 三元运算符

**x ? y : z**

**x 为boolean值   , y 和 z 为结果**

**如果 x==true , 结果为y , 否则为z**

```java
50 > 59 ? "及格" : "不及格"
```

## 包机制

**import 路径**

## JavaDoc 生成文档

**javadoc -encoding UTF-8 -charset UTF-8 doc.java**

​                                                                           **文件名**